C:\Users\2009417\Desktop\kids street\Debug\Client.exe
C:\Users\さがちゃん\Desktop\kids street\Debug\Client.exe
C:\Users\さがちゃん\Desktop\kids street\Debug\Client.pdb
C:\Users\さがちゃん\Desktop\就職作品\kids street\Debug\Client.exe
C:\Users\さがちゃん\Desktop\就職作品\kids street\Debug\Client.pdb
C:\Users\2009417\Desktop\就職作品\kids street\Debug\Client.exe
C:\Users\sagachan\Desktop\kids street\Debug\Client.exe
C:\Users\sagachan\Desktop\ゲーム制作\kids street\Debug\Client.exe
E:\ゲーム制作\kids street\Debug\Client.exe
C:\Users\sagachan\Desktop\2009417_相良匡亮\kids street\Debug\Client.exe
C:\Users\user\Desktop\2009417_相良匡亮\kids street\Debug\Client.exe
C:\Users\2009417\Desktop\2009417_相良匡亮\kids street\Debug\Client.exe
